spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.da
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
